{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login and Signup Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .banner{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}
body{
  overflow-y: hidden;
}
    /* Custom CSS */
    .login-container {
      max-width: 600px;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top:50%;
      /* margin: 0 auto; */
      margin-top: 20px;
      background-color: #f9f9f9;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      display: flex;
      align-items: center; /* Vertically center content */
    }
    .form-container {
      flex: 1; /* Allow form container to grow and fill remaining space */
      margin-right: 30px; /* Add space between form and text */
    }
    .signup-container {
      flex: 1; /* Allow signup container to grow and fill remaining space */
    }
  </style>
</head>
<body class="bg-success">
  {% if messages %}
            <div class="alert alert-dark alert-dismissible fade show" role="alert">
                {% for message in messages %}
                <strong>{{ message }}</strong> 
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                {% endfor %}
              </div>
              {% endif %}
  <img class="banner" src="{% static 'banner.svg' %}">
  <div class="container">
    <div class="login-container">
      <div class="form-container">
        <form class="login-form">
          <h2 class="text-center mb-4">Login</h2>
          <div class="form-group">
            <label for="login-username">Username</label>
            <input type="text" class="form-control" id="login-username" placeholder="Enter username">
          </div>
          <div class="form-group">
            <label for="login-password">Password</label>
            <input type="password" class="form-control" id="login-password" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
      </div>
      <div class="signup-container">
        <h1>RouteEase</h1>
        <h2>Don't have an account?</h2>
        <p>Create one now!</p>
        <a href="/signuppage/" class="btn btn-success">Sign Up</a>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
